server {
    listen              80;
    listen              [::]:80;
    server_name         smaty.se www.smaty.se;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /tmp/letsencrypt-auto;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}
